/**
 * Buttons
 */

.btn
	display: inline-block
	text-decoration: none
	padding: 1em 1.5em
	border-radius: 2em
	text-align: center
	cursor: pointer
	font-size: 1em
	min-width: 160px
	font-weight: bold

	// red
	border: 0
	color: $white
	background: $red

	&.outline
		color: $red
		background: $white
		border: 2px solid lighten($red, 10%)
