/**
 * Footer
 */

.foot
	padding: 0 5em
	width: 100%
	height: 6em
	background: lighten($black, 4%)
	color: $white

	a
		color: $white

	+MQ(tablet)
		height: auto
		text-align: center

		&, & > *
			display: block
			padding: 1em


