/**
 * Header / Hero
 */

$hero-svg-width : 130px

.hero
	position: relative
	margin: 8em auto
	max-width: 40em
	display: flex
	flex-direction: row-reverse

	div
		flex: 1

	h2
		font-size: 1.6em
		font-weight: normal
		margin-bottom: 1em

	.btn
		margin-right: 1em

	svg
		// position: absolute
		width: $hero-svg-width
		top: 0
