/**
 * Generic Sections
 */

section
	display: block
	position: relative
	padding: $base-unit * 8

	h3
		font-size: 1.3em
		text-align: center
		margin-bottom: 3em
		color: $red

	&.alt
		background: darken($white, 4%)
