/**
 * Application's Colors
 */

$white: 		#ffffff
$black:			#444444
$grey:			#CACACA
$red: 			mix(#FF3232, #CE413C, 50%)
// $red: 			#CE413C

// Socials
// $twitter          : #00ADF2
// $facebook         : #225B99
// $pinterest        : #C92228
// $instagram        : #517fa4
// $google           : #d34836
