$base-unit                 : 8px
$base-text-size            : 16px
$base-line-height          : 18px
$base-text-color           : $black
$base-accent-color         : $red
$base-bg-color             : $white
$base-radius               : 2px

$base-text-family          : 'Open Sans', Arial
$base-text-weight          : 400

// $base-heading-family       : 'Oxygen', Helvetica
// $base-heading-weight       : 300

// $base-link-padding         : 4px

// $md-animation-fosi-curve : cubic-bezier(0.4, 0, 0.2, 1)
// $md-animation-losi-curve : cubic-bezier(0, 0, 0.2, 1)
// $md-animation-foli-curve : cubic-bezier(0.4, 0, 1, 1)
// $base-animation-curve    : $md-animation-losi-curve
