=font-smoothing
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

=selection($color, $amount)
	::-moz-selection
		background-color: rgba($color, $amount)
		color: $white
	::selection
		background-color: rgba($color, $amount)
		color: $white

// =hide-text
// 	display: block
// 	overflow: hidden
// 	text-indent: -9000px

// =hardware
// 	backface-visibility: hidden
// 	transform: translateZ(0)

=MQ($mq)
	$breakpoint-found: false
	// Loop through the list of breakpoints we’ve provided in our settings file.
	@each $breakpoint in $breakpoints
		// Grab the alias and the condition from their respective locations in the list.
		$alias:     nth($breakpoint, 1)
		$condition: nth($breakpoint, 2)

		// If the media query we’ve specified has an alias and a condition...
		@if $mq == $alias and $condition
			// ...tell the mixin that we’ve found it...
			$breakpoint-found: true
			// ...and spit it out here.
			@media #{$condition}
				@content

	// If the user specifies a non-exitent alias, send them a warning.
	@if $breakpoint-found == false
		@warn "Oops! Breakpoint ‘#{$mq}’ does not exist."

// =keyframes($animation-name)
// 	@-webkit-keyframes #{$animation-name}
// 		@content
// 	@-moz-keyframes #{$animation-name}
// 		@content
// 	@keyframes #{$animation-name}
// 		@content
